;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #000011
;#002b36
foreground = #839496

emph = #93a1a1

yellow=#b58900
orange=#cb4b16
red=#dc322f
magenta=#d33682
violet=#6c71c4
blue=#268bd2
cyan=#2aa198
green=#859900

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}

bottom=false
top=true
width = 100%:-20
height = 27
offset-x = 10
offset-y = 10
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = i3
modules-center = keyState vpncheck
modules-right = battery filesystem volControl pulseaudio memory cpu eth wifi date

tray-position = right
tray-padding = 2
tray-background = #000022

wm-restack = i3

override-redirect = true

cursor-click = pointer

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint%:%free%
label-unmounted = %mountpoint% not mounted
label-mounted-underline = ${colors.cyan}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background-alt}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.cyan}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/title]
type = internal/xwindow

format = <label>
format-padding = 1

label = %title%
format-underline = ${colors.cyan}

label-empty = Empty

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "C:"
format-underline = ${colors.red}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "M:"
format-underline = ${colors.blue}
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

format-connected-underline = ${colors.green}
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = E: %local_ip%

;format-disconnected =
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/wifi]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected-underline = ${colors.green}
format-connected-prefix-foreground = ${colors.forground-alt}
label-connected = W: %local_ip%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = "%H:%M "
time-alt = %H:%M:%S

format-underline = ${colors.magenta}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

format-volume = <label-volume>
label-volume = V:%percentage%%
label-volume-underline = ${colors.orange}

label-muted = muted
label-muted-underline = ${colors.red}

[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

poll-interval = 5

label-discharging = B:%percentage%%
label-charging = C:%percentage%%
label-full = F:%percentage%%
label-discharging-underline = ${colors.red}
label-charging-underline = ${colors.green}
label-full-underline = ${colors.emph}

[module/volControl]
type = custom/text
content = |V.C|
content-underline = ${colors.red}

click-left = pamixer -i 5
click-right = pamixer -d 5

[module/keyState]
type = custom/script
exec = keyState
tail = true

format-underline = ${colors.blue}

[module/vpncheck]
type = custom/script
exec = vpncheck
tail = true

format-underline = ${colors.blue}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
