[colors]
# Base16 Solarized Dark
# Author: Ethan Schoonover (modified by aramisgithub)

background          = rgba(0, 43, 54, .96)
foreground          = #657b83
foreground_bold     = #657b83
cursor              = #93a1a1
cursor_foreground   = #93a1a1

# 16 color space

# Black, Gray, Silver, White
color0  = #073642
color8  = #002b36

# Red
color1  = #dc322f
color9  = #cb4b16

# Green
color2  = #859900
color10 = #586e75

# Yellow
color3  = #b58900
color11 = #657b83

# Blue
color4  = #268bd2
color12 = #839496

# Purple
color5  = #d33682
color13 = #6c71c4

# Teal
color6  = #2aa198
color14 = #93ala1

[options]
font = Monospace 12
