[General]
codecs-profiles-selected=
filedialog-path=@Variant(\0\0\0\x11\0\0\0|file:///home/ari/Documents/Anime/Neon%20Genesis%20Evangelion/1.%20Neon%20Genesis%20Evangelion/Neon.Genesis.Evangelion-01.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0/\0\0\x5K\0\0\x2\xf5\0\0\0\n\0\0\0/\0\0\x5K\0\0\x2\xf5\0\0\0\0\0\0\0\0\x5V\0\0\0\n\0\0\0/\0\0\x5K\0\0\x2\xf5)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(438 639)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 405)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x1d\0\0\0\"\0\0\x4@\0\0\x2\xdf\0\0\x1\x1f\0\0\0\"\0\0\x4>\0\0\x2\xdd\0\0\0\0\0\0\0\0\x5V\0\0\x1\x1f\0\0\0\"\0\0\x4>\0\0\x2\xdd)

[RecentsMRL]
list=file:///home/ari/Documents/Neon%20Genesis%20Evangelion/1.%20Neon%20Genesis%20Evangelion/Neon.Genesis.Evangelion-01.mkv, file:///home/ari/mount/Neon%20Genesis%20Evangelion/1.%20Neon%20Genesis%20Evangelion/Neon.Genesis.Evangelion-01.mkv, file:///home/ari/Documents/Anime/Neon%20Genesis%20Evangelion/1.%20Neon%20Genesis%20Evangelion/Neon.Genesis.Evangelion-01.mkv
times=0, 0, 181532
